// Copyright 2014 The Chromium Authors. All rights reserved.
// Copyright (C) 2016 INFRAWARE, Inc. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

module device.mojom;

enum messaging_ErrorCodeList {
	UNKNOWN_ERROR = 0,
	INVALID_ARGUMENT_ERROR = 1,
	TIMEOUT_ERROR = 2,
	PENDING_OPERATION_ERROR = 3,
	IO_ERROR = 4,
	NOT_SUPPORTED_ERROR = 5,
	PERMISSION_DENIED_ERROR = 20,
	MESSAGE_SIZE_EXCEEDED = 30,
	SUCCESS = 40,
};

struct MessageObject {
	string id;
	string type;
	string to;
	string from;
	string? title;
	string body;
	string? date;
};

interface MessagingManager {
  SendMessage(MessageObject message);
  FindMessage(uint32 requestID, uint32 target, uint32 maxItem, string condition) => (uint32 requestID, uint32 error, array<MessageObject>? results);
  AddMessagingListener(uint32 observerID) => (uint32 observerID, MessageObject message);
  RemoveMessagingListener(uint32 observerID);
};